# DbParser

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com/edited/: Main.java
src/main/java/com/edited/dto/: MessageDto.java
src/main/java/com/edited/util/: JDBCUtil.java
